# vim:fileencoding=utf-8:foldmethod=marker

# ========================================
# Custom Settings (Adapted from iTerm2)
# ========================================

# Fonts
font_family      BerkeleyMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Font settings
adjust_line_height  4%
adjust_column_width 0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 1000

# Mouse
mouse_hide_wait 3.0
url_color #ffd0a8
url_style curly

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center
hide_window_decorations titlebar-only
macos_show_window_title_in none

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1

# Color scheme - Adapted from iTerm2
foreground #fefefe
background #121212

# Selection colors
selection_foreground #fefefe
selection_background #343434

# Cursor colors
cursor #657973
cursor_text_color #fefefe

# URL underline color when hovering with mouse
url_color #ffd0a8

# Tab bar colors
active_tab_foreground   #fefefe
active_tab_background   #121212
inactive_tab_foreground #fefefe
inactive_tab_background #011627

# ANSI Colors
color0 #343434
color1 #ff8080
color2 #ffd0a8
color3 #ffc799
color4 #85d5ae
color5 #ffd0a8
color6 #ffd0a8
color7 #fefefe

# Bright colors
color8  #343434
color9  #ff8080
color10 #ffd0a8
color11 #ffc799
color12 #85d5ae
color13 #ffd0a8
color14 #ffd0a8
color15 #fefefe
