# --- Fonts -------------------------------------------------
font-family = "Berkeley Mono"
font-size   = 14
adjust-cell-height = 4%

# --- Cursor ------------------------------------------------
cursor-style       = block
cursor-style-blink = false

# --- Scrollback --------------------------------------------
# ~1 MiB of scrollback; tweak if you want more
scrollback-limit = 1048576

# --- Mouse -------------------------------------------------
mouse-hide-while-typing = true
mouse-scroll-multiplier = 1

# --- Bell / alerts -----------------------------------------
# Disable audio bell, keep attention/title behavior
bell-features = no-audio

# --- Window ------------------------------------------------
window-width  = 80
window-height = 24

# macOS window behaviour similar to a minimal Kitty setup
macos-titlebar-style = hidden
macos-window-buttons = hidden
macos-option-as-alt  = true
window-step-resize   = true
window-save-state    = always

# --- Colors  ------------------------------
cursor-opacity = 1.0

palette = 0=#000000
palette = 1=#e06c75
palette = 2=#6ba1e6
palette = 3=#e5c07b
palette = 4=#56b6c2
palette = 5=#EE7948
palette = 6=#EC5B2B
palette = 7=#eeeeee
palette = 8=#3c3c3c
palette = 9=#e06c75
palette = 10=#6ba1e6
palette = 11=#e5c07b
palette = 12=#56b6c2
palette = 13=#EE7948
palette = 14=#EC5B2B
palette = 15=#FFF7F1
background = #000000
foreground = #eeeeee
cursor-color = #FFF7F1
cursor-text = #3c3c3c
selection-background = #EE7948
selection-foreground = #000000

window-padding-x = 8
window-padding-y = 4
window-padding-balance = true

# --- Links -------------------------------------------------
link-url       = true
link-previews  = false

# --- Keybindings -------------------------------------------
# Ctrl+1..9 -> tmux window switching (via Alt+letter sequences)
keybind = ctrl+1=text:\x1bj
keybind = ctrl+2=text:\x1bk
keybind = ctrl+3=text:\x1bl
keybind = ctrl+4=text:\x1bm
keybind = ctrl+5=text:\x1bn
keybind = ctrl+6=text:\x1bo
keybind = ctrl+7=text:\x1bp
keybind = ctrl+8=text:\x1bq
keybind = ctrl+9=text:\x1br

# Ctrl+T/W -> tmux window management (via Alt+letter sequences)
keybind = ctrl+t=text:\x1bt
keybind = ctrl+w=text:\x1bw

# Ctrl+Shift+W -> close entire tmux window (tab + all panes)
keybind = ctrl+shift+w=text:\x1bW

# Ctrl+Shift+2..5 -> split pane at 1/N of window width
keybind = ctrl+shift+2=text:\x1bB
keybind = ctrl+shift+3=text:\x1bC
keybind = ctrl+shift+4=text:\x1bD
keybind = ctrl+shift+5=text:\x1bE
