# --- Fonts -------------------------------------------------
font-family = "Berkeley Mono"
font-size   = 14
adjust-cell-height = 4%

# --- Cursor ------------------------------------------------
cursor-style       = block
cursor-style-blink = false

# --- Scrollback --------------------------------------------
# ~1 MiB of scrollback; tweak if you want more
scrollback-limit = 1048576

# --- Mouse -------------------------------------------------
mouse-hide-while-typing = true
mouse-scroll-multiplier = 1

# --- Bell / alerts -----------------------------------------
# Disable audio bell, keep attention/title behavior
bell-features = no-audio

# --- Window ------------------------------------------------
window-width  = 80
window-height = 24

# macOS window behaviour similar to a minimal Kitty setup
macos-titlebar-style = hidden
macos-window-buttons = hidden
macos-option-as-alt  = true
window-step-resize   = true
window-save-state    = always

# --- Colors  ------------------------------

cursor-opacity = 1.0
palette = 0=#000000
palette = 1=#486e6f
palette = 2=#dd9999
palette = 3=#a06666
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#404040
palette = 9=#486e6f
palette = 10=#dd9999
palette = 11=#a06666
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
background = #000000
foreground = #c1c1c1
cursor-color = #c1c1c1
cursor-text = #8e8e8e
selection-background = #c1c1c1
selection-foreground = #000000

window-padding-x = 8
window-padding-y = 4
window-padding-balance = true

# --- Links -------------------------------------------------
link-url       = true
link-previews  = false

# --- Keybindings -------------------------------------------
# Ctrl+1..9 -> tmux window switching (via Alt+letter sequences)
keybind = ctrl+1=text:\x1bj
keybind = ctrl+2=text:\x1bk
keybind = ctrl+3=text:\x1bl
keybind = ctrl+4=text:\x1bm
keybind = ctrl+5=text:\x1bn
keybind = ctrl+6=text:\x1bo
keybind = ctrl+7=text:\x1bp
keybind = ctrl+8=text:\x1bq
keybind = ctrl+9=text:\x1br

# Ctrl+T/W -> tmux window management (via Alt+letter sequences)
keybind = ctrl+t=text:\x1bt
keybind = ctrl+w=text:\x1bw
