# --- Fonts -------------------------------------------------
font-family = "Berkeley Mono"
font-size   = 14
adjust-cell-height = 4%

# --- Cursor ------------------------------------------------
cursor-style       = block
cursor-style-blink = false
cursor-color       = #58a6ff
cursor-text        = #000000

# --- Scrollback --------------------------------------------
# ~1 MiB of scrollback; tweak if you want more
scrollback-limit = 1048576

# --- Mouse -------------------------------------------------
mouse-hide-while-typing = true
mouse-scroll-multiplier = 1

# --- Bell / alerts -----------------------------------------
# Disable audio bell, keep attention/title behavior
bell-features = no-audio

# --- Window ------------------------------------------------
window-width  = 80
window-height = 24

# macOS window behaviour similar to a minimal Kitty setup
macos-titlebar-style = hidden
macos-window-buttons = hidden
macos-option-as-alt  = true
window-step-resize   = true
window-save-state    = always

# --- Colors (GitHub Dark-ish) ------------------------------
background = #000000
foreground = #e6edf3

selection-background = #264f78
selection-foreground = #e6edf3

cursor-opacity = 1.0

palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#7ee787
palette = 3=#ffa657
palette = 4=#79c0ff
palette = 5=#d2a8ff
palette = 6=#56d4dd
palette = 7=#e6edf3
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#a5d6ff
palette = 11=#ffb357
palette = 12=#a5d6ff
palette = 13=#e2b9ff
palette = 14=#7ee8e8
palette = 15=#f0f6fc

# --- Links -------------------------------------------------
link-url       = true
link-previews  = false

# --- Keybindings -------------------------------------------
# Ctrl+1..9 -> tmux window switching (via Alt+letter sequences)
keybind = ctrl+1=text:\x1bj
keybind = ctrl+2=text:\x1bk
keybind = ctrl+3=text:\x1bl
keybind = ctrl+4=text:\x1bm
keybind = ctrl+5=text:\x1bn
keybind = ctrl+6=text:\x1bo
keybind = ctrl+7=text:\x1bp
keybind = ctrl+8=text:\x1bq
keybind = ctrl+9=text:\x1br

# Ctrl+T/W -> tmux window management (via Alt+letter sequences)
keybind = ctrl+t=text:\x1bt
keybind = ctrl+w=text:\x1bw
